.customer_letters-list{
	margin-top: 20px;
	align-items: flex-start;
	box-sizing: border-box;
}
.customer_letters-list .swiper-wrapper{
	align-items: center;
}
.customer_letters-list{
	position: relative;
	background: #fff;
	display: flex;

}
.customer_letters-list .swiper-slide{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.customer_letters-list .swiper-slide div{
	flex-grow: 2;
	text-align: center;
	padding: 10px 0;

}

.customer_letters-list .block-2{
	padding: 10px 43px;
	position: relative;
	width: 70%;
	border: 1px solid #d4d2d3;
	margin-lefT:-1px;
	
}
.customer_letters-list .block-1 .active{
	border-left: 3px solid #4b850b;
	border-right:0;
	background: #fff;
	margin-right: -1px;
	padding:10px 10px 10px 8px;
}
.customer_letters-list .block-1 div{
    font-size: 14px;
	font-family: Arial;
	cursor:pointer;
	padding:10px;
	border: 1px solid #d4d2d3;
	border-bottom: 0;
	border-right: 0;
}
.customer_letters-list .block-1 div:last-child{
	border-bottom: 1px solid #d4d2d3;	
}
.customer_letters-list .block-1 div:last-child.active{
	border-bottom: 1px solid #4b850b;	
}
.customer_letters-list .block-1{
	background: #f7f7f7;
	border-right: 1px solid #d4d2d3;
	width: 30%;
	z-index: 1;
}