.reviews-item{
	margin-bottom: 20px
}

.reviews-item-company{
	font-size: 15px;
	color:#c0c0c0;
}

.reviews-item-name{
	font-size: 25px;
	margin-bottom: 5px;
}
.reviews-item-time{
	color:#c0c0c0;
	font-size: 12px;
	margin-bottom: 5px;
}
.reviews-item-review img{
	width: 20px;
	position: relative; 
	display:inline-block;
}
.reviews-item-review{
	    font-family: Arial;
    font-size: 14px;
	margin-bottom: 5px;
	padding:10px 0	;	
	position: relative;
}

.reviews-item-answer{
	margin-left: 20px;
	font-size: 80%;
color:#7d7d7d;
}
.reviews-item-answer .reviews-item-answer-name{
	color:#4b850b;

}
.fa-quote-right{
	top:10px;
}
.reviews-item-raiting .reviews-item-raiting-close{
	position: absolute;
	left:0;
	right:0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
.reviews-item-raiting{
	position: relative;
}