.navigation-button{
	display: none;
}
.kopmsostav .top .block-name{
	flex-grow: 2;
}
.kopmsostav .top .pricekompl,
.kopmsostav .top .economtext{
	white-space: nowrap;
}
.kopmsostav .top > div:last-child{
	padding-right:0;
}
.kopmsostav .top > div{
	padding-right:10px;
}
.kopmsostav .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 28px 0 22px;
}
.kopmsostav .quantity input{
	width: 20px;
    text-align: center;
}
.kopmsostav .block-price-change{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 10px;
}
.kopmsostav .sostavlistkopleks {
	    margin-left: 18px;
} 