.plitka_item.active,
.plitka-item.active{
	background: rgba(90, 166, 0, 0.1);
}
.plitka-item:hover{
	transition: all 0.2s;
	box-shadow: 2px 2px  3px rgba(0,0,0,0.3);
}
.plitka-item{
	width: 100%;
	transition: all 0.2s;
	color:#40413d;
	border: 1px solid #c0c0c0;

	margin-bottom: 20px;
	border-radius: 10px;
	padding:10px;
}

.plitka-item .block-1-1{
	position: relative;

}
.plitka-item .block-1{
	width: 170px;
	margin-right: 10px;
	position: relative;
	overflow: hidden;
	align-items: center;
}
.plitka-item .block-1 img{
	max-width: 100%;

}
.plitka-item .block-2-1{
	margin:0 -15px;
}
.plitka-item .block-2-1 > div{
	padding:0 15px;
}
.plitka-item .block-2-1-2{
	width: 120px;
	font-size: 110%;
}
.plitka-item .block-2-1-3 input{
	width: 20px;
	text-align: center;
}

.plitka-item .block-2-3{
	font-family: Arial;
	font-size: 13px;
	color: #89b432;
}

.plitka-item .block-2{
	width: 508px;
}
.plitka-item .block-1 a{
	top: 0;
	left: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index:2;
}

.plitka-item .block-2-11{
	width:300px;
	font-size: 110%;
}
.plitka-item .block-2-3-1{
	display: flex;
	align-items: flex-end;
	flex-grow: 2;
	padding-right: 15px;
}

.plitka-item .garnir_val{
	text-align: center;
	margin:0;

}
.plitka-item .block-2-3-2-1{
	
}

.item-list .add-plitka{
	display: none;
}

.info-garnir{
	font-size: 11px;
	color: #ff0000;
	width: 100%;
	text-align: left;
	display: none;
}


.ingr {
	overflow: hidden;
}

.ingr {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.item-spisok.plitka-item{
	height: unset; ;
}
.item-list{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.quantity-cena{

	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	width: 100%;
	margin-top: 4px;
	align-items: center;
	
}

