.set-list .top .block-name{
    font-size: 21px;
    color: #4b850b;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.set-list .pricekompl{
    color: #ff0000;
    font-weight: bold;
}

.set-list .economtext{
    font-size: 12px;
    color: #40413d;
}
.set-list .top{

    margin-bottom: 10px;
}

.set-list .item{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   height: 323px;
}
.set-list{
    padding: 0 50px;
    font-family:  Arial !important;
    position: relative;
}

.set-list ul{
    margin-left: 22px;
}
.set-list li:nth-child(2n) img{
    margin-right: 0px;
    margin-left: 10px;
}

.set-list li:nth-child(2n) .data{
    flex-direction: row-reverse;
}
.set-list li h5{
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 7px;
    font-style: italic;
    line-height: 17px;
    color: black;
}
.set-list li .info-block{
    font-size: 13px;
}
.set-list li .data{
    justify-content: space-between;
    display: flex;
    display: none;
    flex-direction: row;
    align-items: center;
}

.set-list li img{
    width: 100px;
    height: auto;
    margin-right: 10px;
}
.set-list li {
    color: #c0c0c0;
    /* margin-bottom: 10px;
    box-shadow: 3px 3px 4px rgba(0,0,0,0.5);
    padding: 10px;
    border-radius: 5px; 
    display:inline-block;*/
}
.set-list .add-review{
    text-align: left;
}
.set-list .swiper-slide{

}
.set-list .block-price{
    /*display: flex;
    align-items: center;
    justify-content: space-between;
    */
    margin-bottom: 10px;
}
.set-list .img-add-count img{
    max-width: 100%;
}
.set-list .kopmsostav{
    width: 43%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
}
.set-list .img-add-count{
    width: 55%;
    margin-left: 20px;
}
.set-list .sostavlistkopleks {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    justify-content: space-between;
}
.set-list .add-count .qn{
    width: 20px;
    text-align: center;
    border: 1px solid #73b518;
    border-left: 0;
    border-right: 0;
}
.set-list .add-count{
    display: flex;
    align-items: center;
    text-align: right;
    float: right;
}
.set-list .add-count .dni{
    margin-right: 15px;    
}
.set-list .add-count .block-quantity{
    margin-right: 15px;
}

.set-list  .add-review a{
    margin: 0;
    font-family: Arial Narrow;
}
[name="dni"]{
    margin:0;
    height: 27px;
}